1 | kanakAn'gi                 | S R1 G1 M1 P D1 N1 S2 | rathnAn'gi                 | S R1 G1 M1 P D1 N2 S 3 | gAnamUrthi                 | S R1 G1 M1 P D1 N3 S 4 | vanaspathi                 | S R1 G1 M1 P D2 N2 S 5 | mAnavathi                  | S R1 G1 M1 P D2 N3 S 6 | thAnarUpi                  | S R1 G1 M1 P D3 N3 S 7 | sEnAvathi                  | S R1 G2 M1 P D1 N1 S 8 | HanumathOdi                | S R1 G2 M1 P D1 N2 S 9 | DhEnukA                    | S R1 G2 M1 P D1 N3 S 10 | nAtakapriya                | S R1 G2 M1 P D2 N2 S 11 | kOkilapriya                | S R1 G2 M1 P D2 N3 S 12 | rUpavathi                  | S R1 G2 M1 P D3 N3 S 13 | gAyakapriya                | S R1 G3 M1 P D1 N1 S 14 | vakulAbharaNam             | S R1 G3 M1 P D1 N2 S 15 | mAyAmALava gowLA           | S R1 G3 M1 P D1 N3 S 16 | chakravAkam                | S R1 G3 M1 P D2 N2 S 17 | sUryakAntam                | S R1 G3 M1 P D2 N3 S 18 | HAtakAmbari                | S R1 G3 M1 P D3 N3 S 19 | Jan'kAradhvani             | S R2 G2 M1 P D1 N1 S 20 | naTabhairavi               | S R2 G2 M1 P D1 N2 S 21 | kIravANi                   | S R2 G2 M1 P D1 N3 S 22 | KaraHarapriya              | S R2 G2 M1 P D2 N2 S 23 | gowrimanOHari              | S R2 G2 M1 P D2 N3 S 24 | varuNapriya                | S R2 G2 M1 P D3 N3 S 25 | mAraranjani                | S R2 G3 M1 P D1 N1 S 26 | chArukeshi                 | S R2 G3 M1 P D1 N2 S 27 | sarasAn'gi                 | S R2 G3 M1 P D1 N3 S 28 | HarikAmbhOji               | S R2 G3 M1 P D2 N2 S 29 | DhIrashan'karAbharaNam     | S R2 G3 M1 P D2 N3 S 30 | nAgAnandhini               | S R2 G3 M1 P D3 N3 S 31 | yAgapriya                  | S R3 G3 M1 P D1 N1 S 32 | rAgavarDhani               | S R3 G3 M1 P D1 N2 S 33 | gAn'geyabhushani           | S R3 G3 M1 P D1 N3 S 34 | vAgaDhIsvari               | S R3 G3 M1 P D2 N2 S 35 | shUlini                    | S R3 G3 M1 P D2 N3 S 36 | chalanAta                  | S R3 G3 M1 P D3 N3 S 37 | sAlagam                    | S R1 G1 M2 P D1 N1 S 38 | jalArnavam                 | S R1 G1 M2 P D1 N2 S 39 | JAlavarALi                 | S R1 G1 M2 P D1 N3 S 40 | navanItham                 | S R1 G1 M2 P D2 N2 S 41 | pAvani                     | S R1 G1 M2 P D2 N3 S 42 | raGupriya                  | S R1 G1 M2 P D3 N3 S 43 | gavAmbodhi                 | S R1 G2 M2 P D1 N1 S 44 | bhavapriya                 | S R1 G2 M2 P D1 N2 S 45 | shubhapanthuvarALi         | S R1 G2 M2 P D1 N3 S 46 | shadhvidha mArgiNi         | S R1 G2 M2 P D2 N2 S 47 | suvarNAn'gi                | S R1 G2 M2 P D2 N3 S 48 | dhivyAmaNi                 | S R1 G2 M2 P D3 N3 S 49 | dhavalAmbari               | S R1 G3 M2 P D1 N1 S 50 | nAmanArAyaNi               | S R1 G3 M2 P D1 N2 S 51 | kAmavardhini               | S R1 G3 M2 P D1 N3 S 52 | rAmapriya                  | S R1 G3 M2 P D2 N2 S 53 | gamanashrama               | S R1 G3 M2 P D2 N3 S 54 | vishvAmbhari               | S R1 G3 M2 P D3 N3 S 55 | shyAmaLAngi                | S R2 G2 M2 P D1 N1 S 56 | shanmuKapriya              | S R2 G2 M2 P D1 N2 S 57 | simHendra madhyamam        | S R2 G2 M2 P D1 N3 S 58 | HemAvathi                  | S R2 G2 M2 P D2 N2 S 59 | DharmAvathi                | S R2 G2 M2 P D2 N3 S 60 | nIthimathi                 | S R2 G2 M2 P D3 N3 S 61 | kAnthAmaNi                 | S R2 G3 M2 P D1 N1 S 62 | rishabhapriya              | S R2 G3 M2 P D1 N2 S 63 | lathAngi                   | S R2 G3 M2 P D1 N3 S 64 | vAchaspathi                | S R2 G3 M2 P D2 N2 S 65 | mEchakalyANi               | S R2 G3 M2 P D2 N3 S 66 | chithrAmbari               | S R2 G3 M2 P D3 N3 S 
67 | sucharithra                | S R3 G3 M2 P D1 N1 S 68 | jyothisvarUpiNi            | S R3 G3 M2 P D1 N2 S 69 | dhAtuvardhani              | S R3 G3 M2 P D1 N3 S 70 | nAsika bhUshaNi            | S R3 G3 M2 P D2 N2 S 71 | kosalam                    | S R3 G3 M2 P D2 N3 S 72 | rasikapriya                | S R3 G3 M2 P D3 N3 S 
73 | mohanam                    | S R2 G3 P D2 S
74 | madhyamavathi              | S R2 M1 P N2 S
75 | hindolam                   | S G1 M1 D1 N1 S
